PowerShell/PowerShell/.github/actions/test/nix/action.yml
name: nix_test
description: 'Test PowerShell on non-Windows platforms'

inputs:
  purpose:
    required: false
    default: ''
    type: string
  tagSet:
    required: false
    default: CI
    type: string
  ctrfFolder:
    required: false
    default: ctrf
    type: string
  client-id:
    description: 'Azure AD Application (Client) ID for authentication'
    required: true
    default: ''
  tenant-id:
    description: 'Azure AD Tenant ID for authentication'
    required: true
    default: ''
  subscription-id:
    description: 'Azure Subscription ID for authentication'
    required: true
    default: ''

runs:
  using: composite
  steps:
  - name: Capture Environment
    if: success() || failure()
    run: |-
      Import-Module ./build.psm1
      Write-LogGroupStart -Title 'Environment'
      Get-ChildItem -Path env: | Out-String -width 9999 -Stream | write-Verbose -Verbose
      Write-LogGroupEnd -Title 'Environment'
    shell: pwsh

  - name: Download Build Artifacts
    uses: actions/download-artifact@v4
    with:
      path: "${{ github.workspace }}"

  - name: Capture Artifacts Directory
    continue-on-error: true
    run: |-
      Import-Module ./build.psm1
      Write-LogGroupStart -Title 'Artifacts Directory'
      Get-ChildItem "${{ github.workspace }}/build/*" -Recurse
      Write-LogGroupEnd -Title 'Artifacts Directory'
    shell: pwsh

  - uses: actions/setup-dotnet@v4
    with:
      global-json-file: ./global.json

  - name: Set Package Name by Platform
    id: set_package_name
    shell: pwsh
    run: |-
      $platform = $env:RUNNER_OS
      Write-Host "Runner platform: $platform"
      if ($platform -eq 'Linux') {
        $package = "microsoft.dsc-linux"
        $packageName = 'DSC-{version}-x86_64-linux.tar.gz'
      } elseif ($platform -eq 'macOS') {
        $package = "microsoft.dsc-macos"
        $packageName = 'DSC-{version}-x86_64-osx.tar.gz'
      } else {
        throw "Unsupported platform: $platform"
      }
      echo "packageFileName=$packageName" >> $env.GITHUB_OUTPUT
      echo "package=$package" >> $env.GITHUB_OUTPUT
      echo "::set-output name=packageFileName::$packageName"
      echo "::set-output name=package::$package"

  - name: Install Universal Package from Azure DevOps Feed
    uses: "./.github/actions/install-azure-devops-package"
    with:
      feed: "PowerShell-Universal"
      package: "${{ steps.set_package_name.outputs.package }}"
      version: "3.2.0-preview.6"
      project: "2972bb5c-f20c-4a60-8bd9-00ffe9987edc"
      client-id: ${{ inputs.client-id }}
      tenant-id: ${{ inputs.tenant-id }}
      subscription-id: ${{ inputs.subscription-id }}
      packageFileName: "${{ steps.set_package_name.outputs.packageFileName }}"
      extractSubFolder: "DSC"
      environmentVariable: "DSC_ROOT"

  - name: Bootstrap
    shell: pwsh
    run: |-
      Import-Module ./build.psm1
      Write-LogGroupStart -Title 'Bootstrap'
      Import-Module ./tools/ci.psm1
      Invoke-CIInstall -SkipUser
      Write-LogGroupEnd -Title 'Bootstrap'

  - name: Extract Files
    uses: actions/github-script@v7.0.0
    env:
      DESTINATION_FOLDER: "${{ github.workspace }}/bins"
      ARCHIVE_FILE_PATTERNS: "${{ github.workspace }}/build/build.zip"
    with:
      script: |-
        const fs = require('fs').promises
        const path = require('path')
        const target = path.resolve(process.env.DESTINATION_FOLDER)
        const patterns = process.env.ARCHIVE_FILE_PATTERNS
        const globber = await glob.create(patterns)
        await io.mkdirP(path.dirname(target))
        for await (const file of globber.globGenerator()) {
          if ((await fs.lstat(file)).isDirectory()) continue
          await exec.exec(`7z x ${file} -o${target} -aoa`)
        }

  - name: Fix permissions
    continue-on-error: true
    run: |-
      find "${{ github.workspace }}/bins" -type d -exec chmod +rwx {} \;
      find "${{ github.workspace }}/bins" -type f -exec chmod +rw {} \;
    shell: bash

  - name: Capture Extracted Build ZIP
    continue-on-error: true
    run: |-
      Import-Module ./build.psm1
      Write-LogGroupStart -Title 'Extracted Build ZIP'
      Get-ChildItem "${{ github.workspace }}/bins/*" -Recurse -ErrorAction SilentlyContinue
      Write-LogGroupEnd -Title 'Extracted Build ZIP'
    shell: pwsh

  - name: Test
    if: success()
    run: |-
      Import-Module ./tools/ci.psm1
      Restore-PSOptions -PSOptionsPath '${{ github.workspace }}/build/psoptions.json'
      $options = (Get-PSOptions)
      $rootPath = '${{ github.workspace }}/bins'
      $originalRootPath = Split-Path -path $options.Output
      $path = Join-Path -path $rootPath -ChildPath (split-path -leaf -path $originalRootPath)
      $pwshPath = Join-Path -path $path -ChildPath 'pwsh'
      chmod a+x $pwshPath
      $options.Output = $pwshPath
      Set-PSOptions $options
      Invoke-CITest -Purpose '${{ inputs.purpose }}' -TagSet '${{ inputs.tagSet }}' -TitlePrefix '${{ inputs.buildName }}' -OutputFormat NUnitXml
    shell: pwsh

  - name: Convert, Publish, and Upload Pester Test Results
    uses: "./.github/actions/test/process-pester-results"
    with:
      name: "${{ inputs.purpose }}-${{ inputs.tagSet }}"
      testResultsFolder: "${{ runner.workspace }}/testResults"
      ctrfFolder: "${{ inputs.ctrfFolder }}"

PowerShell/PowerShell/.github/workflows/linux-ci.yml
- name: Linux Unelevated Others
  uses: "./.github/actions/test/nix"
  with:
    purpose: UnelevatedPesterTests
    tagSet: Others