PowerShell/PowerShell/.github/actions/test/process-pester-results/action.yml
name: process-pester-test-results
description: 'Process Pester test results'

inputs:
  name:
    required: true
    default: ''
    type: string
  testResultsFolder:
    required: false
    default: "${{ runner.workspace }}/testResults"
    type: string
  ctrfFolder:
    required: false
    default: ctrf
    type: string

runs:
  using: composite
  steps:
  - name: Log Summary
    run: |
      if (-not $env:GITHUB_STEP_SUMMARY) {
        Write-Error "GITHUB_STEP_SUMMARY is not set. Ensure this workflow is running in a GitHub Actions environment."
        exit 1
      }

      $testCaseCount = 0
      $testErrorCount = 0
      $testFailureCount = 0
      $testDisabledCount = 0
      Get-ChildItem -Path "${{ inputs.testResultsFolder }}/*.xml" -Recurse | ForEach-Object {
        $results = [xml] (get-content $_.FullName)
        $testCaseCount += $results.testsuites.tests
        $testErrorCount += $results.testsuites.errors
        $testFailureCount += $results.testsuites.failures
        $testDisabledCount += $results.testsuites.disabled
      }

      @"

      # Summary of ${{ inputs.name }}

      - Total Tests: $testCaseCount
      - Total Errors: $testErrorCount
      - Total Failures: $testFailureCount
      - Total Disabled: $testDisabledCount

      "@ | Out-File -FilePath $ENV:GITHUB_STEP_SUMMARY -Append

      Write-Host "Summary written to $ENV:GITHUB_STEP_SUMMARY"
      Get-Content $ENV:GITHUB_STEP_SUMMARY
    shell: pwsh

  - name: Upload testResults artifact
    if: always()
    uses: actions/upload-artifact@v4
    with:
      name: junit-pester-${{ inputs.name }}
      path: ${{ runner.workspace }}/testResults

PowerShell/PowerShell/.github/workflows/linux-ci.yml
- name: Publish Test Results
  uses: "./.github/actions/test/process-pester-results"
  if: always()
  with:
    name: "InfrastructureTests"
    testResultsFolder: "${{ github.workspace }}/testResults"

PowerShell/PowerShell/.github/workflows/macos-ci.yml
- name: Publish and Upload Pester Test Results
  if: always()
  uses: "./.github/actions/test/process-pester-results"
  with:
    name: "macOSPackage"
    testResultsFolder: "${{ runner.workspace }}/testResults"